// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

//$primary   : grey
//$secondary : #26A69A
//$accent    : #9C27B0

//$dark      : #1D1D1D

//$positive  : #21BA45
//$negative  : #C10015
//$info      : #31CCEC
//$warning   : #F2C037

// src/css/quasar.variables.sass

$primary   : #db2c44
$secondary : #da23e8
$accent    : #2cdb50

$dark      : #1d1d1d

$positive  : #86db42
$negative  : #C10015
$info      : #21dbb1
$warning   : #F2C037